# bank-backend

./: .gitignore  README.en.md  README.md  pom.xml
sql/: bank.sql
src/main/java/com/king/bankbackend/: BankBackendApplication.java
src/main/java/com/king/bankbackend/annotation/: AutoFill.java
src/main/java/com/king/bankbackend/aspect/: AutoFillAspect.java
src/main/java/com/king/bankbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  PageResult.java  Result.java
src/main/java/com/king/bankbackend/config/: CorsConfig.java  CosClientConfig.java  CosConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/king/bankbackend/constant/: AutoFillConstant.java  CardConstant.java  ImageUrlConstant.java  JwtClaimsConstant.java  LocalDateConstant.java  OperationType.java  PasswordConstant.java  RedisConstant.java  RoleConstant.java
src/main/java/com/king/bankbackend/context/: BaseContext.java
src/main/java/com/king/bankbackend/controller/: testcontroller.java
src/main/java/com/king/bankbackend/controller/admin/: CardController.java  CustomerController.java  DepositController.java  TradeController.java
src/main/java/com/king/bankbackend/controller/user/: UserController.java
src/main/java/com/king/bankbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/king/bankbackend/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/king/bankbackend/mapper/: CardMapper.java  CustomerMapper.java  DepositMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/king/bankbackend/model/dto/: CardDTO.java  CardQueryDTO.java  CardUpdatePwdDTO.java  CardUpdateStatusDTO.java  ChangedPwdRequest.java  ChangedUserPwdRequest.java  CustomerDTO.java  CustomerLoginDTO.java  CustomerQueryDTO.java  CustomerUpdateDTO.java  DepositDTO.java  DepositQueryDTO.java  DepositRequest.java  DepositUpdateDTO.java  ReportLossRequest.java  TradeQueryDTO.java  TransferRequest.java  UpdateProfileRequest.java  UserLoginRequest.java  WithdrawRequest.java
src/main/java/com/king/bankbackend/model/entity/: Card.java  Deposit.java  Trade.java  User.java
src/main/java/com/king/bankbackend/model/vo/: CardListVo.java  CardQueryVO.java  CardStatusVo.java  CardVO.java  CustomerLoginVO.java  CustomerQueryVO.java  DepositQueryVO.java  LoginUserVO.java  TradeQueryVO.java
src/main/java/com/king/bankbackend/properties/: JwtProperties.java  TencentCosProperties.java
src/main/java/com/king/bankbackend/service/: CardService.java  CustomerService.java  DepositService.java  TradeService.java  UserService.java  test.java
src/main/java/com/king/bankbackend/service/impl/: CardServiceImpl.java  CustomerServiceImpl.java  DepositServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java  test2.java
src/main/java/com/king/bankbackend/utils/: BankCardIdGenerator.java  JwtUtil.java  RedisUtil.java  TencentCosUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CardMapper.xml  CustomerMapper.xml  DepositMapper.xml  TradeMapper.xml  UserMapper.xml
src/test/java/com/king/bankbackend/: BankBackendApplicationTests.java
